preload = ~/.local/share/backgrounds/wallpaper.png
 
wallpaper = ~/.local/share/backgrounds/wallpaper.png
wallpaper = DP-2,~/.local/share/backgrounds/wallpaper.png
wallpaper = DP-1,~/.local/share/backgrounds/wallpaper.png
wallpaper = eDP-1,~/.local/share/backgrounds/wallpaper.png
wallpaper = HDMI-A-1,~/.local/share/backgrounds/wallpaper.png
splash = true
