preload = ~/.local/share/backgrounds/bw-arch.png

wallpaper = ~/.local/share/backgrounds/bw-arch.png
wallpaper = DP-2,~/.local/share/backgrounds/bw-arch.png
wallpaper = DP-1,~/.local/share/backgrounds/bw-arch.png
wallpaper = eDP-1,~/.local/share/backgrounds/bw-arch.png
wallpaper = HDMI-A-1,~/.local/share/backgrounds/bw-arch.png
splash = true
