# Define plugins to be installed
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catpuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'

# Set essential options
set-window-option -g visual-bell on
set-window-option -g bell-action other
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

set-option -g status-style "bg=black,fg=color81"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g renumber-windows on
set-option -g status-left " :#S "

set -g default-command "/bin/bash"

set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-right-length 80
set -g base-index 1
set -g pane-base-index 1

setw -g window-status-style 'fg=black bg=white'
setw -g window-status-format '#[fg=white,bg=black]  #I: #W #F #[fg=white,bg=black] '
setw -g window-status-current-style 'bold'
setw -g window-status-current-format '#[bg=color81,fg=black] #I: #W #[fg=color81,bg=black]'
setw -g window-status-last-style 'bold,fg=red'
# setw -g window-status-last-format '#[fg=red, bg=black] #I: #W #F'

set-option -g status-right " \
#[fg=green,bg=black]#[fg=black,bg=green] #(~/bin/battery.sh)% \
#[fg=color38,bg=black,bold]#[bg=color38,fg=black] %R \
#[fg=green,bg=black] #(gitmux -cfg $HOME/.gitmux.conf '#{pane_current_path}') \
#[bg=black,fg=red]#[fg=black,bg=red] %H:%M #[fg=black,bg=red]"

bind -r C-h previous-window 
bind -r C-l next-window
bind Tab last-window
bind Enter copy-mode
bind C-c new-session -c "#{pane_current_path}"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r r run-shell "tmux neww 'glow #{pane_current_path}'"
bind-key -r e run-shell "tmux neww '~/bin/docker-exec.sh'"

run '~/.tmux/plugins/tpm/tpm'
