# Define plugins to be installed
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catpuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
# Set essential options
set-option -sa terminal-overrides ",xterm*:Tc"
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g mode-keys vi

# Catpuccin seperator options
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_status_modules_right "battery host application session user" 
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"

# Define custom keybindings
bind -r C-h previous-window 
bind -r C-l next-window
bind Tab last-window
bind C-c new-session
bind Enter copy-mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# Custom tmux scripts
bind-key -r r run-shell "tmux neww 'glow #{pane_current_path}'"

# Just a tpm thing
run '~/.tmux/plugins/tpm/tpm'
