# Define plugins to be installed
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catpuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'

tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# Set essential options
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-style "bg=black,fg=gold"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g mode-keys vi
set-option -g status-left " :#S "

setw -g window-status-style 'fg=black bg=white'
setw -g window-status-format '#[fg=black,bg=white] #I: #W #[fg=white,bg=black]'

setw -g window-status-current-style 'bold'
setw -g window-status-current-format '#[bg=gold,fg=black] #I: #W #[fg=gold,bg=black]'
set -g status-right-length 80

set-option -g status-right " \
#[fg=color38,bg=black,bold]#[bg=color38,fg=black] #(hostname) #[fg=black,bg=color38]\
#[fg=green,bg=black] #(gitmux -cfg $HOME/.gitmux.conf '#{pane_current_path}') \
#[bg=black,fg=red]#[fg=white,bg=red] %H:%M #[fg=black,bg=red]"

bind -r C-h previous-window 
bind -r C-l next-window
bind Tab last-window
bind C-c new-session
bind Enter copy-mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# Custom tmux scripts
bind-key -r r run-shell "tmux neww 'glow #{pane_current_path}'"
bind-key -r e run-shell "tmux neww '~/bin/docker-exec.sh'"

# Just a tpm thing
run '~/.tmux/plugins/tpm/tpm'
